# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. Netlify)
# warning: variables prefixed with GATSBY_ will be made available to client-side code
# be careful not to expose sensitive data (e.g. your Algolia admin key)
ALGOLIA_ADMIN_KEY=insertValue
ETHERSCAN_API_KEY=insertValue
GATSBY_ALGOLIA_APP_ID=insertValue
GATSBY_ALGOLIA_SEARCH_KEY=insertValue
GATSBY_ALGOLIA_BASE_SEARCH_INDEX_NAME=insertValue
GATSBY_GITHUB_TOKEN_READ_ONLY=insertValue
GATSBY_FUNCTIONS_PATH=insertValue

# Build pages only for the specified langs. Leave it empty to build all the langs
# e.g. `en,fr` will only build english and french pages
# Note: always include `en` as it is the default lang of the site
GATSBY_BUILD_LANGS=

# Folders or files to ignore from the `src/content` folder
IGNORE_CONTENT=**/docs,**/tutorials

# Used to avoid loading Matomo in our preview deploys
IS_PREVIEW_DEPLOY=false